{
	"name": "express-backend-template",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "tsc -b && node ./dist/index.js"
	},
	"keywords": [
		"template",
		"express",
		"backend"
	],
	"author": "https://github.com/coderoyalty",
	"license": "ISC",
	"_moduleAliases": {
		"@": "dist"
	},
	"dependencies": {
		"module-alias": "^2.2.3"
	}
}
